
<!DOCTYPE html><html lang='ru' class=''>
<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel='stylesheet prefetch' href='../../../css/bootstrap.min.css'>
    <script src='../../../js/jquery.min.js'></script>
    <script type="text/javascript">const current_page = "cursorMoving.html";</script>
    <link rel='stylesheet prefetch' href='../../../css/index.css'>
</head><body>
<nav class="navbar-primary">
    <a href="#" class="btn-expand-collapse"><span class="glyphicon glyphicon-menu-left"></span></a>
    <ul class="navbar-primary-menu">
        <li>
        </li>
    </ul>
</nav>
<div class="main-content">
    <h1>Cursor moving</h1><br/>
    <p>To simulate the movement of the mouse, there are two main methods: <strong>mouse.move (dx, dy)</strong> and <strong>mouse.moveTo(x,y)</Strong>.
        <br/>The method <strong>move</strong> moves the cursor relative to the current cursor position. Run the following code and note the starting position of the cursor and in which direction th cursor is moving. Parameters can be either positive or negative. If the parameter is negative, this indicates a backward shift along the coordinate axis and the cursor will move in the opposite direction.</p>
    <div class="codebox">
    <pre><code>for(i=0;i&lt;100;i++){
    mouse.move(2,2);
}
</code></pre>
    </div>
    <p>The method <strong>moveTo</strong> moves the cursor to the specified point on the screen, where point 0,0 is the upper left corner of the screen. The coordinates can not be larger than the size of your monitor or less than zero.</p>
    <div class="codebox">
    <pre><code>for(i=0;i&lt;100;i++){
    mouse.moveTo(i,i);
}
</code></pre>
    </div>
    <p>There are also many combined methods that simplify the work with the mouse. All of them conform to certain naming rules. If the ending <strong>At</strong> is added at the end, this means that the event will be performed at the specified point, the cursor will be moved to the specified point and then the event will be generated. If the method starts with the words <strong>moveAnd</strong>, it means that the cursor will first be moved relative to the previous position and then the event will be generated.</p>
    <br/>
    <ul>
        <li><strong>At</strong> - absolute movement, move the cursor to the specified point;</li>
        <li><strong>moveAnd</strong> - relative movement, move the cursor the specified value.</li>
    </ul>
    <p>These methods do not add new functionality, but only simplify the writing and reading of the code. For example, the following is an example of code that performs exactly the same functions.
    </p>
    <div class="codebox">
    <pre><code>
mouse.moveTo(0,0);// move the cursor to the point 0,0 
mouse.press('LEFT');// press the left mouse button
mouse.release('LEFT');// release the left mouse button

// similarly
mouse.moveTo(0,0);
mouse.click('LEFT');

// similarly
mouse.clickAt('LEFT',0,0);


mouse.move(10,10);// move the cursor two pixels to the right and down
mouse.press('LEFT');// press the left mouse button
mouse.release('LEFT');// release the left mouse button

// similarly
mouse.move(10,10);
mouse.click('LEFT');
        
// similarly
mouse.moveAndClick('LEFT',10,10);
</code></pre>
    </div>
</div>
<script src="guide.js">
</script>
</body></html>