
<!DOCTYPE html><html lang='ru' class=''>
<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel='stylesheet prefetch' href='../../../css/bootstrap.min.css'>
    <script src='../../../js/jquery.min.js'></script>
    <script type="text/javascript">const current_page = "delays.html";</script>
    <link rel='stylesheet prefetch' href='../../../css/index.css'>
</head><body>
<nav class="navbar-primary">
    <a href="#" class="btn-expand-collapse"><span class="glyphicon glyphicon-menu-left"></span></a>
    <ul class="navbar-primary-menu">
        <li>
        </li>
    </ul>
</nav>
<div class="main-content">
    <h1>Delays</h1><br/>
    <p>There are delays between any events and method calls. To implement delays, the <strong>system.sleep(delay)</strong> method exists. He tells the system to wait at this point in the script for the specified number of milliseconds and then continue execution. Delays are used to simulate real user behavior. A real person can not instantly print more than 100 characters and not every program is able to correctly process input of this kind, some events will simply be missed. Therefore, the script must be forced to be slowed down. Below is an example of a script for typing the word <strong>Hello</strong> which is written from the actions of a real person.
    </p>
    <div class="codebox">
    <pre><code>key.press('SHIFT');
system.sleep(228);
key.press('H');
system.sleep(65);
key.release('H');
system.sleep(25);
key.release('SHIFT');
system.sleep(142);
key.press('E');
system.sleep(60);
key.release('E');
system.sleep(95);
key.press('L');
system.sleep(65);
key.release('L');
system.sleep(78);
key.press('L');
system.sleep(66);
key.release('L');
system.sleep(102);
key.press('O');
system.sleep(70);
key.release('O');
</code></pre>
    </div>
    <p>Note the delays between events. In sum, this is exactly the time that a real person needs to print a given word. Without delays, user input is not possible. You can try to execute a script with zero delays, most likely it will freeze.
</div>
<script src="guide.js">
</script>
</body></html>