
<!DOCTYPE html><html lang='ru' class=''>
<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel='stylesheet prefetch' href='../../../css/bootstrap.min.css'>
    <script src='../../../js/jquery.min.js'></script>
    <script type="text/javascript">const current_page = "loops.html";</script>
    <link rel='stylesheet prefetch' href='../../../css/index.css'>
</head><body>
<nav class="navbar-primary">
    <a href="#" class="btn-expand-collapse"><span class="glyphicon glyphicon-menu-left"></span></a>
    <ul class="navbar-primary-menu">
        <li>
        </li>
    </ul>
</nav>
<div class="main-content">
    <h1>Loops</h1><br/>
    <p>Let's write our first loop. For example, let's write all number from 0 to 9 into the console. You can find the template for the loop in the <strong> Templates&gt;Language&gt;loop for i++</strong>. The following code will be inserted: </p>
    <div class="codebox">
    <pre><code>for(i=0;i&lt;10;i++){
  
}
</code></pre>
    </div>
    <p>This code counts up from 0 to 9. You can find other loops in the tab with templates for the descending or the while loop.<br/>
             Now we'll add the output of the number to the console using the <strong>system.println()</strong> method. You can use the <strong>system.print()</strong> method, which does the same job, but does not post a line break at the end of the message.<br/>
             Copy the following code and run the script. Check that everything is working correctly and in the output field there are entries <strong>i=0</strong> up to 9.
    </p>
    <div class="codebox">
    <pre><code>for(i=0;i&lt;10;i++){
    system.println('i='+i); 
}
</code></pre>
    </div>
</div>
<script src="guide.js">
</script>
</body></html>