<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>docs</title>
</head>
<body>
<p><strong class="text-strong">Объект key</strong></p>
<ul>
    <li>int getMinDelay();</li>
    <li>int getMultipliedPressDelay();</li>
    <li>int getMultipliedReleaseDelay();</li>
    <li>float getMultiplier();</li>
    <li>int getPressDelay();</li>
    <li>int getReleaseDelay();</li>
    <li>float getSpeed();</li>
    <li>boolean isPressed(String keys);</li>
    <li>void perform(String keys, String action);</li>
    <li>void press(String keys);</li>
    <li>void release(String keys);</li>
    <li>void resetDelays();</li>
    <li>void resetMultiplier();</li>
    <li>void resetSpeed();</li>
    <li>void setDelays(int delay);</li>
    <li>void setMinDelay(int delay);</li>
    <li>void setMultiplier(float multiplier);</li>
    <li>void setPressDelay(int pressDelay);</li>
    <li>void setReleaseDelay(int releaseDelay);</li>
    <li>void setSpeed(float multiplier);</li>
    <li>void type(String keys);</li>
</ul>
<p><strong class="text-strong">Объект mouse</strong></p>
<ul>
    <li>void button(String button, String action);</li>
    <li>void buttonAt(String button, String action, int x, int y);</li>
    <li>void click(String button);</li>
    <li>void clickAt(String button, int x, int y);</li>
    <li>int getMinDelay();</li>
    <li>int getMoveDelay();</li>
    <li>int getMultipliedMoveDelay();</li>
    <li>int getMultipliedPressDelay();</li>
    <li>int getMultipliedReleaseDelay();</li>
    <li>int getMultipliedWheelDelay();</li>
    <li>float getMultiplier();</li>
    <li>int getPressDelay();</li>
    <li>int getReleaseDelay();</li>
    <li>float getSpeed();</li>
    <li>int getWheelDelay();</li>
    <li>int getX();</li>
    <li>int getY();</li>
    <li>void move(int dx, int dy);</li>
    <li>void moveAbsolute(String path);</li>
    <li>void moveAbsolute_D(String path);</li>
    <li>void moveAndButton(String button, String action, int dx, int dy);</li>
    <li>void moveAndClick(String button, int dx, int dy);</li>
    <li>void moveAndPress(String button, int dx, int dy);</li>
    <li>void moveAndRelease(String button, int dx, int dy);</li>
    <li>void moveAndWheel(String direction, int amount, int dx, int dy);</li>
    <li>void moveRelative(String path);</li>
    <li>void moveRelative_D(String path);</li>
    <li>void moveTo(int x, int y);</li>
    <li>void press(String button);</li>
    <li>void pressAt(String button, int x, int y);</li>
    <li>void release(String button);</li>
    <li>void releaseAt(String button, int x, int y);</li>
    <li>void resetDelays();</li>
    <li>void resetMultiplier();</li>
    <li>void resetSpeed();</li>
    <li>void setDelays(int delay);</li>
    <li>void setMinDelay(int minDelay);</li>
    <li>void setMoveDelay(int moveDelay);</li>
    <li>void setMultiplier(float multiplier);</li>
    <li>void setPressDelay(int pressDelay);</li>
    <li>void setReleaseDelay(int releaseDelay);</li>
    <li>void setSpeed(float multiplier);</li>
    <li>void setWheelDelay(int wheelDelay);</li>
    <li>void setX(int x);</li>
    <li>void setY(int y);</li>
    <li>void wheel(String direction, int amount);</li>
    <li>void wheelAt(String direction, int amount, int x, int y);</li>
</ul>
<p><strong class="text-strong">Объект combined</strong></p>
<ul>
    <li>void run(String encoding, String code);</li>
</ul>
<p><strong class="text-strong">Объект system</strong></p>
<ul>
    <li>int getMultipliedDelay(int delay);</li>
    <li>float getMultiplier();</li>
    <li>float getSpeed();</li>
    <li>void print(String s);</li>
    <li>void println(String s);</li>
    <li>void registerShortcut(String shortcut, String function);</li>
    <li>void resetMultiplier();</li>
    <li>void resetSpeed();</li>
    <li>void setMultiplier(float multiplier);</li>
    <li>void setSpeed(float multiplier);</li>
    <li>void sleep(int ms);</li>
</ul>
<p><strong class="text-strong">Объект clipboard</strong></p>
<ul>
    <li>String get();</li>
    <li>void set(String str);</li>
</ul>
</body>
</html>