
<!DOCTYPE html><html lang='ru' class=''>
<head>
<meta charset='UTF-8'>
<meta name="robots" content="noindex">
<link rel='stylesheet prefetch' href='../../css/bootstrap.min.css'>
  <script src='../../js/jquery.min.js'></script>
    <script src="index.js"></script>

  <link rel='stylesheet prefetch' href='../../css/index.css'>
</head><body>
<nav class="navbar-primary">
  <a href="#" class="btn-expand-collapse"><span class="glyphicon glyphicon-menu-left"></span></a>
  <ul class="navbar-primary-menu">
    <li>
    </li>
  </ul>
</nav>
<div class="main-content">
<h1> Main page </h1>
  <p>
    First of all read the user's guide
  </p>
</div>
</body></html>