<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math</title>
</head>
<body>
<p><strong>Математические функции</strong></p>
<p>Большинство математических функций доступны в объекте "Math". Список доступных методов определяется данной спецификацией&nbsp;<a href="http://www.ecma-international.org/ecma-262/5.1/#sec-15.8.1">ECMAScript Math Object</a></p>
<pre><code>function circle(){
    x0 = mouse.getX();
    y0 = mouse.getY();
    r=100;
    dL = 4;
    n=1;
    system.println('x0:'+x0+', y0:'+y0+", r:"+r+", dL:"+dL+", n:"+n);
    for(L=0;L&lt;=360*n;L+=dL){
        dx = Math.cos(radians(L))*r;
        dy = Math.sin(radians(L))*r;
        x1 = x0+dx;
        y1 = y0+dy;
        mouse.moveTo(x1,y1)
    }
    mouse.moveTo(x0,y0);
}
	
function radians(degrees){
    return degrees * Math.PI / 180;
}

circle();
</code></pre>
<p>Для того чтобы использовать стандартный Java класс переопределите объект "Math" добавит строчку в начале скрипта</p>
<pre><code> var Math = Java.type('java.lang.Math');</code></pre>
<p><a href="http://www.ecma-international.org/ecma-262/5.1/#sec-15.8.1l">ECMAScript Math Object</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Math.html">Math</a></p>
</body>
</html>