
<!DOCTYPE html><html lang='ru' class=''>
<head>
<meta charset='UTF-8'>
<meta name="robots" content="noindex">
<link rel='stylesheet prefetch' href='../../css/bootstrap.min.css'>
  <script src='../../js/jquery.min.js'></script>
    <script src="index.js"></script>

  <link rel='stylesheet prefetch' href='../../css/index.css'>
</head><body>
<nav class="navbar-primary">
  <a href="#" class="btn-expand-collapse"><span class="glyphicon glyphicon-menu-left"></span></a>
  <ul class="navbar-primary-menu">
    <li>
    </li>
  </ul>
</nav>
<div class="main-content">
<h1> Главная страница </h1>
  <p><span>Useless Auto Clicker (UAutoClicker) - это программа, предназначенная для автоматизации действий пользователя. Программа способна генерировать и захватывать события для большинства клавиш клавиатуры и мыши для большинства операционных систем.&nbsp;</span><br /><span>Функционал программы:</span></p>
  <ul>
    <li><strong class="text-strong">Генерация событий мыши и клавиатуры.</strong>Программа генерирует глобальные события для мыши и клавиатуры, так что данные события будут восприниматься любыми другими программами будто бы вы личто нажали нужную кнопку или переместили мышь;</li>
    <li><strong class="text-strong">Встроенный редактор скрипта.</strong>Все события записываются в удобном редакторе, поэтому написать сложное поведение не составит никаких проблем;</li>
    <li><strong class="text-strong">Поддержка JavaScript и Java синтаксиса и библиотек.</strong>Создать функцию, создать класс? Сложение, вычитание, посчитать логарифм и квадратный корень? Все включено;</li>
    <li><strong class="text-strong">Захват событий клавиатуры и мыши.</strong>Не нужно вручную писать сложные команды подбирая координаты пикселей. Выберите нужную опцию и быстро вставьте нужную команду в скрипт;</li>
    <li><strong class="text-strong">Захват всех событий по одной кнопке.</strong>Просто нажмите нужную кнопку и покажите программе что нужно делать;</li>
    <li><strong class="text-strong">Поддержка Windows, Linux, IOS.</strong>Работает практически везде, где работает Java 8;</li>
    <li><strong class="text-strong">Встроенный HTTP сервер.</strong>Позволит писать скрипты даже в браузере и на мобильном телефоне;</li>
    <li><strong class="text-strong">Встроенный Socket сервер.</strong>Более быстрый вариант для управлением машиной;</li>
    <li><strong class="text-strong">Работа с буфером обмена</strong></li>
    <li><strong class="text-strong">Набор встроенных шаблонов</strong>Забыли как называется нужный метод или лень писать все вручную? Просто выберите нужный из списка заготовленных шаблонов;</li>
  </ul>
  <p>Проект быстро развивается и мы готовы выслушать любые пожелания и замечания. Пишите о найденных багах в темах с соответсвующей версией программы. Следите за обновлениями.<br /></p>
</div>
</body></html>