
<!DOCTYPE html><html lang='ru' class=''>
<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel='stylesheet prefetch' href='../../../css/bootstrap.min.css'>
    <script src='../../../js/jquery.min.js'></script>
    <script type="text/javascript">const current_page = "delaysInCombined.html";</script>
    <link rel='stylesheet prefetch' href='../../../css/index.css'>
</head><body>
<nav class="navbar-primary">
    <a href="#" class="btn-expand-collapse"><span class="glyphicon glyphicon-menu-left"></span></a>
    <ul class="navbar-primary-menu">
        <li>
        </li>
    </ul>
</nav>
<div class="main-content">
    <h1>Синхронизация затраченного времени в методе combined.run</h1><br/>
    <p>Одной из особенностей метода <strong>run</strong> является то, что он проводит синхронизацию по времени выполнения скрипта и реально затраченного времени.<br>
        Приведем пример: имеется список событий, где записаны различные действия <strong>"ld#Ld#k#d#K#d#"</strong>, используя список событий можно понять, что тут происходит нажатие и отпускание левой кнопки мыши и нажатие и отпускание какой-то клавиши клавиатуры. Переведем эту строку к более наглядному виду и заполним неизвестные параметры:
    </p>
    <div class="codebox">
    <pre><code>"ld#Ld#k#d#K#d#" &gt;&gt;&gt;

mouse.press('LEFT');
system.sleep(30);
mouse.release('LEFT');
system.sleep(45);
key.press('A');
system.sleep(100);
key.release('A');
system.sleep(35);
</code></pre>
    </div>
    <p>Между каждым событием присутствует задержка в виде <strong>system.sleep(ms)</strong>. Теоретическое время выполнение скрипта будет равно сумме всех указанных задержек методом <strong>system.sleep() &ndash; 30 + 45 + 100 + 35 = 210мс</strong>. Время за которое данный скрипт выполнится на самом деле, будет немного больше (плюс время выполнение самого скрипта и внутренние задержки объектов), что будет вносить нежелательное отклонение от реального времени. Для компенсации разницы во времени, данная разница вычитается из времени метода <strong>system.sleep()</strong> после каждого события. Приведем пример.
    </p>
    <div class="codebox">
    <pre><code>mouse.press('LEFT');
system.sleep(50);
mouse.release('LEFT');
system.sleep(50);
</code></pre>
    </div>
    <p>Одно событие зажатия левой кнопки мыши и задержка следующая после него. Аналогично для отпуская копки. Посчитаем время выполнения данного кода.</p>
        <div class="codebox">
    <pre><code>mouse.press('LEFT');
mouse.pressDelay = 10 мс.
mouse.releaseDelay = 10 мс.
    
mouse.press('LEFT');   // 10 мс.
system.sleep(50);      // 50 мс.
mouse.release('LEFT'); // 10 мс.
system.sleep(50);      // 50 мс.
    
Указанное время выполнения = 50 + 50 = 100 мс.
Фактическое время выполнения = 10 + 50 + 10 + 50 = 120 мс. + (накладные расходы)
Разница времени выполнения = 120 - 100 = 20 мс.
</code></pre>
</div>
    <p>В такой ситуации фактическое время выполнения будет не менее 120 мс., а с учетом накладных расходов и того больше. Под накладными расходами подразумевается время выполнения самого кода программой.<br>
        Для того чтобы убрать это несоответсвие, программа при выполнении метода <strong>run</strong> компенсирует время выполнения отнимая нежелательную разницу из метода <strong>system.sleep()</strong>, фактически, будет выполнен следующий код.</p>
    <div class="codebox">
    <pre><code>mouse.press('LEFT');   // 10 мс.
system.sleep(40);      // 50 - 10 = 40 мс.
mouse.release('LEFT'); // 10 мс.
system.sleep(40);      // 50 - 10 = 40 мс.
</code></pre>
    </div>
    <p>Таким образом, время выполнения скрипта будет соответствовать реальному времени. Но как всегда, есть ограничения.<br/>
        Что произойдет, если время самого события будет меньше чем доступное время для компенсации? Посмотрим на пример.</p>
    <div class="codebox">
    <pre><code>mouse.pressDelay = 10 мс.
mouse.releaseDelay = 10 мс.
    
mouse.press('LEFT');   // 10 мс.
system.sleep(8);       // 8 мс.
mouse.release('LEFT'); // 10 мс.
system.sleep(8);       // 8 мс.
    
Указанное время выполнения = 8 + 8 = 16 мс.
Фактическое время выполнения = 10 + 8 + 10 + 8 = 36 мс. + (накладные расходы)
Разница времени выполнения = 36 - 16 = 20 мс.
</code></pre>
    </div>
    <p>В данной ситуации получается, что разница во времени больше, чем время, которое возможно компенсировать вычитанием из метода <strong>system.sleep()</strong>. В данной ситуации из метода <strong>system.sleep()</strong> вычитается максимально возможное время, а остаток будет вычтен из следующего события.
    </p>
    <pre>
mouse.press('LEFT');   // 10 мс.
system.sleep(0);       // 8 - 10 = 0 мс. (остаток = 2) 
mouse.release('LEFT'); // 10 мс.
system.sleep(0);       // 8 - 10 = 0 мс. (остаток = 4)
</pre>
    <p>Если и из следующего события не получится вычесть нужное время, то остаток будет накапливаться, но он всегда будет ограничен параметром <strong>combined.maxDelayDiff</strong> (стандартное значение для <strong>combined.maxDelayDiff</strong> = 100 мс.).</p>
</div>
<script src="guide.js">
</script>
</body></html>