
<!DOCTYPE html><html lang='ru' class=''>
<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel='stylesheet prefetch' href='../../../css/bootstrap.min.css'>
    <script src='../../../js/jquery.min.js'></script>
    <script type="text/javascript">const current_page = "delayMultiplier.html";</script>
    <link rel='stylesheet prefetch' href='../../../css/index.css'>
</head><body>
<nav class="navbar-primary">
    <a href="#" class="btn-expand-collapse"><span class="glyphicon glyphicon-menu-left"></span></a>
    <ul class="navbar-primary-menu">
        <li>
        </li>
    </ul>
</nav>
<div class="main-content">
    <h1>Изменение скорости или множитель задержек</h1>
    <p>Для более гибкой настройки выполнениея скрипта в приложении есть множители задержек <strong>multiplier</strong> и минимальные задержки <strong>minDelay</strong>. Множитель задержки - это вещественное число, на которое умножается каждая задержка в данном объекте. Для объекта <strong>mouse</strong> он свой и не зависит от аналогичных в <strong>key</strong> и <strong>system</strong>. <strong>Стандартное значение множителя задержек и скорости = 1</strong>. Рассмотрим пример</p>
    <div class="codebox">
    <pre><code>mouse.setMultiplier(0.5);
key.setMultiplier(0.5);
system.setMultiplier(0.5);

mouse.press('LEFT');
mouse.release('LEFT');
system.sleep(1000);

key.press('A');
key.release('A');
</code></pre>
    </div>
    <p>Вызовами <strong>setMultiplier</strong> мы устанавливаем множители равными 0,5. Это означает, что во внутренней реализации стандартная задержка, к примеру <strong>pressDelay</strong>, будет умножена на это число, а значит уменьшена вдвое. Таким способом, установив задержку меньше 1 можно ускорить воспроизведение событий, а установив множитель больше 1 замедлить.
        <br/>Для удобства использования есть обратный параметр <strong>speed</strong>, который отображает скорость воспроизведения событий. По умолчанию он также равен 1, что означает, скрипт будет воспроизводить все событий без изменения задержек. Если установить значение скорости как 2, это означает, что скорость воспроизведения увеличиться в двое.<br/>
        Параметр <strong>speed</strong> - это обратная величина к <strong>multiplier</strong>, изменение одной из них приводит к изменению второй. К примеру, если <strong>speed = 2</strong>, то <strong>multiplier = 0.5</strong>.<br>
        В примере ниже, начальная скорость равна 1 и с каждой итерацией скорость перемещения курсора увеличивается на 10%</p>
    <div class="codebox">
    <pre><code>var speed = 1;

while(speed < 5){
    system.println('speed = '+speed);
    mouse.setSpeed(speed);
    system.setSpeed(speed);
    moveMouse();
    speed*=1.1;
}

function moveMouse(){
    combined.run('base64','AgDwgDeDgAJAgDzgDgDgAYAg'+
    'D3gDhDgAoAgD9gDkDgAoAgEBgDoDgAgAgEEgDqDgAYAgEE'+
    'gDsDgAgAgEFgDuDgAgAgEFgDyDgAgAgEFgD1DgAgAgEFgD'+
    '3DgAoAgEDgD+DgAgAgECgEBDgAgAgEBgECDgAgAgD+gEFD'+
    'gAgAgD7gEIDgAgAgD1gEMDgAgAgDugEQDgAgAgDpgETDgA'+
    'wAgDhgETDgAYAgDdgETDgAgAgDYgESDgAgAgDRgEPDgAgA'+
    'gDOgELDgAgAgDKgEFDgAgAgDGgD/DgAgAgDFgD5DgAoAgD'+
    'EgDzDgAgAgDEgDtDgAgAgDFgDpDgAgAgDIgDlDgAgAgDMg'+
    'DhDgAgAgDRgDeDgAgAgDXgDcDgAgAgDfgDaDgAoAgDlgDZ'+
    'DgAgAgDogDZ');
}
</code></pre>
    </div>
    <p>Увеличение скорости выполнения скрипта означает, что задержки между событиями уменьшаются. При очень малых значениях задержек скрипт может начать некорректно работать либо полностью прекратить свою работу. Для решения данной проблемы у каждого объекта есть параметр минимальной задержки <strong>minDelay</strong>, который ограничивает минимально возможный предел для каждой задержки. По стандарту он равен 5 миллисекунд. Его так же можно установить соответствующим методом и приравнять к 0, чего делать не рекомендуется. Если же вы решили установить значение минимальной задержки равной 0, то будьте очень внимательные и следите за задержками самостоятельно, иначе скрипт может зависнуть.<br/>
        Не рекомендуется устанавливать значения задержек меньше 10 мс, а для ускорения работы скрипта лучше всего использовать только параметр <strong>system.speed</strong> который изменяет только задержки переданные методу <strong>system.sleep(delay)</strong>. Задержки в данном методе вполне могут быть равны 0, что совершенно никак не скажется на работоспособности системы. При установленном параметре <strong>system.speed</strong> равным 0, и остальных задержек и множителях в стандартных значениях, максимальное количество событий равно 100 событий в секунду, что все еще более чем достаточно для работы.<br/>
        Для большего понимания взаимодействий задержек, множителей и минимальных задержек, рассмотрим наглядный пример для события нажатия клавиши клавиатуры.
    </p>
    <div class="codebox">
    <pre><code>// Любое событие происходит моментально
// без каких либо задержек сразу после вызова метода
press('A');
// После события добавляется задержка
//
// Вычисляется задержка с учетом множителя
var delay = pressDelay*multiplier;
if(delay &gt;= minDelay){
    // если значение задержки для события получается больше чем минимальная задержка,
    // то подождать получившиеся количество мс.
    sleep(delay);
}else{
    // если полученное значение задержки получается меньше чем минимальная задержка,
    // то подождать минимально допустимое количество мс. 
    sleep(minDelay);
}
</code></pre>
    </div>
</div>
<script src="guide.js">
</script>
</body></html>