
<!DOCTYPE html><html lang='ru' class=''>
<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel='stylesheet prefetch' href='../../../css/bootstrap.min.css'>
    <script src='../../../js/jquery.min.js'></script>
    <script type="text/javascript">const current_page = "functions.html";</script>
    <link rel='stylesheet prefetch' href='../../../css/index.css'>
</head><body>
<nav class="navbar-primary">
    <a href="#" class="btn-expand-collapse"><span class="glyphicon glyphicon-menu-left"></span></a>
    <ul class="navbar-primary-menu">
        <li>
        </li>
    </ul>
</nav>
<div class="main-content">
    <h1>Функции</h1><br/>
    <p>Для создания функции добавим шаблон из меню <strong>Шаблоны&gt;Язык&gt;function echo</strong>. Данный пункт вставляет код для, так называемой, эхо-функции, которая принимает значение и возвращает его.
    </p>
    <div class="codebox">
    <pre><code>function echo(text){
    return text;
}
</code></pre>
    </div>
    <p>
        Изменим функцию так, чтобы она принимала чиловое значение <strong>n</strong> и выводила в консоль значения от <strong>0</strong> до <strong>n</strong>. Для этого используем возрастающий цикл и системный метод <strong>system.println()</strong>. Чтобы вызвать созданную функцию, необходимо использовать конструкцию <strong>function(args);</strong>.</p>
    <p>
        Скопируйте приведенный ниже код и запустите его. В консоль должны вестить значение от от <strong>0</strong> до <strong>1</strong> и от <strong>0</strong> до <strong>2</strong>, для каждого вызова функции соответсвенно
    </p>
    <div class="codebox">
    <pre><code>function count(n){
    for(i=0;i&lt;n;i++){
        system.println('i='+i); 
    }
}
system.sleep(2000);
count(2);
system.sleep(2000);
count(3);
</code></pre>
    </div>
    <p>При запуске скрипта обратите внимание, что вывод в консоль производится не сразу, а с периодичность в две секунды. Здесь для наглядности используется метод <strong>system.sleep()</strong> который указывает, что системе следует подождать указанное количество миллисекунд. 2000 миллисекунд = 2 секунды.
    </p>
</div>
<script src="guide.js">
</script>
</body></html>