
<!DOCTYPE html><html lang='ru' class=''>
<head>
<meta charset='UTF-8'>
<meta name="robots" content="noindex">
<link rel='stylesheet prefetch' href='../../../css/bootstrap.min.css'>
  <script src='../../../js/jquery.min.js'></script>
  <link rel='stylesheet prefetch' href='../../../css/index.css'>
</head><body>
<nav class="navbar-primary">
  <a href="#" class="btn-expand-collapse"><span class="glyphicon glyphicon-menu-left"></span></a>
  <ul class="navbar-primary-menu">
    <li>
    </li>
  </ul>
</nav>
<div class="main-content">
<h1> Руководство пользователя </h1>
  <p>
    Данное руководство позволит вам разобраться с основными инструментами программы. Вы узнаете какие существуют объекты управления, как выхывать их методы и как записывать события сомостоятельно.
    
  </p>
</div>
<script src="guide.js">
</script>
</body></html>