
<!DOCTYPE html><html lang='ru' class=''>
<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel='stylesheet prefetch' href='../../../css/bootstrap.min.css'>
    <script src='../../../js/jquery.min.js'></script>
    <script type="text/javascript">const current_page = "loops.html";</script>
    <link rel='stylesheet prefetch' href='../../../css/index.css'>
</head><body>
<nav class="navbar-primary">
    <a href="#" class="btn-expand-collapse"><span class="glyphicon glyphicon-menu-left"></span></a>
    <ul class="navbar-primary-menu">
        <li>
        </li>
    </ul>
</nav>
<div class="main-content">
    <h1>Циклы</h1><br/>
    <p>Напишем свой первый цикл. Пускай нам нужно вывести все числа от одного десяти в консоль. Нужный шаблон для цикла можно найти во вкладке <strong
    >Шаблоны&gt;Язык&gt;loop for i++</strong>. Будет вставлен следующий код:</p>
    <div class="codebox">
    <pre><code>for(i=0;i&lt;10;i++){
  
}
</code></pre>
    </div>
    <p>Данный код выполняет перебор от 0 до 9. Вы можете найти другие циклы во вкладке с шаблонами для убывающего цикла или цикла while.<br/>
        Теперь добавим вывод числа в консоль методом <strong>system.println()</strong>. Можно использовать метод <strong>system.print()</strong>, который выполняет ту же работу, но не ставит в конце сообщения перенос строки.<br/>
        Скопируйте следующий код и запустите скрипт. Проверьте, что все выполняется корректно и в поле вывода появились записи <strong>i=0</strong> до 9.
    </p>
    <div class="codebox">
    <pre><code>for(i=0;i&lt;10;i++){
    system.println('i='+i); 
}
</code></pre>
    </div>
</div>
<script src="guide.js">
</script>
</body></html>