
<!DOCTYPE html><html lang='ru' class=''>
<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel='stylesheet prefetch' href='../../../css/bootstrap.min.css'>
    <script src='../../../js/jquery.min.js'></script>
    <script type="text/javascript">const current_page = "mouseWheelAndButtons.html";</script>
    <link rel='stylesheet prefetch' href='../../../css/index.css'>
</head><body>
<nav class="navbar-primary">
    <a href="#" class="btn-expand-collapse"><span class="glyphicon glyphicon-menu-left"></span></a>
    <ul class="navbar-primary-menu">
        <li>
        </li>
    </ul>
</nav>
<div class="main-content">
    <h1> Кнопки и колесико мыши </h1>
    <p>
    Для работы с кнопками мыши и колеском есть встроенный объект "mouse". Методы для работы с кнопками аналогичны методам для работы с клавиатурой (press, release, perform, click). Посмотрите приведенный ниже код.</p>
    <div class="codebox">
    <pre><code>mouse.press('LEFT');
mouse.release('LEFT');
        
mouse.button('RIGHT','PRESS');
mouse.button('RIGHT','RELEASE');

mouse.click('MIDDLE');
</code></pre>
    </div>
    <p>Также, у объекта "mouse" есть методы для работы с колисиком мыши. Для управления колесиком мыши необходимо указывать два параметра: направление прокрутки<strong>"UP/DOWN"</strong>и числовой параметр количество строк.
    </p>
    <div class="codebox">
    <pre><code>mouse.wheel('DOWN',3);
mouse.wheel('UP',3);
</code></pre>
    </div>
</div>
<script src="guide.js">
</script>
</body></html>